{
  "pages":[
    "pages/index/index",
    "pages/auth/index",
    "pages/login/index",
    "pages/register/index",
    "pages/my/index/index",
    "pages/my/info/index",
    "pages/my/edit/index",
    "pages/my/deposit/index",
    "pages/house/house-list/index",
    "pages/order/order-list/index",
    "pages/order/order-pay/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微服汇-租赁",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/index/index",
        "iconPath": "images/nav/personal-off.png",
        "selectedIconPath": "images/nav/personal-on.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
